# Custom PostgreSQL configuration
# This file is loaded via include_dir directive

# Connection settings
max_connections = 200
listen_addresses = '*'
superuser_reserved_connections = 3

# Memory settings
shared_buffers = 256MB
effective_cache_size = 2GB
work_mem = 4MB
maintenance_work_mem = 512MB
temp_buffers = 16MB
max_prepared_transactions = 0

# WAL (Write-Ahead Log) settings
wal_buffers = 16MB
wal_writer_delay = 200ms
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 2GB
min_wal_size = 512MB
wal_compression = on
wal_log_hints = on

# Checkpointing and background writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

# Query planning
random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 100
constraint_exclusion = partition

# Parallel query settings
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 4
max_parallel_workers = 8
parallel_tuple_cost = 0.1
parallel_setup_cost = 1000.0

# Shared preload libraries (for extensions that require preloading)
shared_preload_libraries = 'pg_stat_statements,pg_partman_bgw,pgaudit,timescaledb'

# JIT settings
jit = on
jit_provider = 'llvmjit'
jit_above_cost = 100000
jit_inline_above_cost = 500000
jit_optimize_above_cost = 500000

# Autovacuum settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_threshold = 50
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_cost_delay = 2ms
autovacuum_vacuum_cost_limit = 200

# Lock management
deadlock_timeout = '2s'
max_locks_per_transaction = 128

# Timezone
timezone = 'Africa/Johannesburg'
datestyle = 'ISO, YMD'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# Logging
log_timezone = 'Africa/Johannesburg'
logging_collector = on
log_directory = 'log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_filename = 'postgresql-%a.log'  # 7 rotating files (one per weekday)
log_rotation_size = 200MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'ddl'

# pg_stat_statements (query statistics)
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = on
pg_stat_statements.save = on

# SSL Configuration
ssl = on
ssl_cert_file = '/var/lib/postgresql/ssl/server.crt'
ssl_key_file = '/var/lib/postgresql/ssl/server.key'
ssl_min_protocol_version = 'TLSv1.2'
ssl_prefer_server_ciphers = on

# Client connection defaults
client_min_messages = notice
search_path = '"$user", public'
